# Social_Login

./: Social_Login.sln
Social_Login/: Program.cs  Social_Login.csproj  appsettings.json
Social_Login/Areas/Identity/Data/: Social_LoginContext.cs
Social_Login/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Social_Login/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Social_Login/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
Social_Login/Controllers/: HomeController.cs
Social_Login/Migrations/: 20240329044734_facebook_login.Designer.cs  20240329044734_facebook_login.cs  Social_LoginContextModelSnapshot.cs
Social_Login/Models/: ErrorViewModel.cs
Social_Login/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Social_Login/Views/: _ViewImports.cshtml
Social_Login/Views/Shared/: _Layout.cshtml
